# CrafterCMS-Docker-Images

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  pom.xml
crafter-authoring/: docker-compose.yml  pom.xml
crafter-authoring/src/main/fabric8/: assembly.xml
crafter-authoring/src/main/resources/: crafter-setenv.sh  crafter.sh  entrypoint.sh  startup.sh  sudo.crafter
crafter-base/: .dockerignore  .gitignore  docker-compose.yml  pom.xml
crafter-delivery/: docker-compose.yml  pom.xml  run-this.sh
crafter-delivery/src/main/fabric8/: assembly.xml
crafter-delivery/src/main/resources/: .bashrc  crafter-setenv.sh  crafter.sh  entrypoint.sh  startup.sh
